<html>
    <head>
        <title>Surrealism</title>
        <style>
            div#mainbox {
                width:1240px;
                height:1700px;
                margin:auto;
                position:relative;
                background-image:url("images/bg-2.png");
                background-size:cover;
            }
            h1#SUR {
                font-size:320px;
                position:absolute;
                top:140px;
                left:100px;
                z-index:2;
                color:aliceblue;
                font-family:monospace;
                font-variant:small-caps;
                transition:all 2s;
            }
            img#shoe {
                position:absolute;
                top:350px;
                left:480px;
                z-index:1;
            }
            h1#Real {
                font-size:240px;
                position:absolute;
                top:555px;
                left:530px;
                z-index:2;
                color:aliceblue;
                font-family:monospace;
                transition:all 2s;
            }
            img#moon {
                position:absolute;
                top:700px;
                left:150px;
                z-index:1;
            }
            h1#ISM {
                font-size:320px;
                position:absolute;
                top:800px;
                left:100px;
                z-index:2;
                color:aliceblue;
                font-family:monospace;
                border-bottom: 15px solid aliceblue;
            }
            img#pine {
                position:absolute;
                top:870px;
                left:450px;
                z-index:3;
            }
            img#line1 {
                position:absolute;
                top:365px;
                left:400px;
                z-index:0;
                height:15px;
                width:800px;
            }
            img#line2 {
                position:absolute;
                top:1388px;
                left:50px;
                z-index:0;
                height:15px;
                width:800px;
            }
            h1#Real:hover {
                color:yellow;
                font-size: 300px;
                transition:all 2s;
            }
            h1#SUR:hover {
                color:yellow;
                font-size:350px;
                transition:all 2s;
            }
            
        </style>
    </head>
    <body>
        <div id="mainbox">
            <div>
                <h1 id="SUR">SUR</h1>
            </div>
            <div>
                <img id="shoe" src="images/shoes.png"/>
            </div>
            <div>
                <h1 id="Real">REAL </h1>
            </div>
            <div>
                <img id="moon" src="Images/moon.png"/>
            </div>
            <div>
                <h1 id="ISM">ISM</h1>
            </div>
            <div>
                <img id="Pine" src="Images/pineapple.png"/>
            </div>
            <div>
                <img id="line1" src="Images/line.jpg"/>
            </div>
            <div>
                <img id="line2" src="Images/line.jpg"/>
            </div>
        </div>
    </body>
</html>