<html>
    <head>
        <title>CSS Position</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            div#container {
                width:800px;
                height:500px;
                border: 1px solid black;
                margin:0 auto;
                position:relative;
                background-color: rgba(192,192,192,0.1);
            }
            div#square {
                width:100px;
                height:100px;
                background-color:aqua;
                position:absolute;
                left:350px;
                top:190px;
                z-index:2;
            }
            div#circle {
                width:100px;
                height:100px;
                background-color:rgba(199,51,51,1);
                border-radius: 50%;
                position:absolute;
                left: 300px;
                top: 240px;
                z-index:1;
            }
            img#pic1 {
                width:80px;
                height: 80px;   
                position:absolute;
                left: 300px;
                top: 100px;
            }
            div#moonBox {
                width:150px;
                height:150px;
                background-image:url("images/moon.png");
                background-size: cover; 
                position:absolute;
                left:500px;
                top:100px;
            }
            h2#moontext {
                text-align:center;
                font-size:19px;
            }
        </style>
        <!-- CSS ends here -->
    </head>
    <body>
        <div id="container">
            <div id="square"> </div>
            <div id="circle"> </div>
            <img id="pic1" src="images/moon.png" />
            <img id="pic2" src=""/>

            <div id="moonBox">
                <h2 id="moontext"><br/><br/><br/>
                    This is the moon
                </h2>
            </div>
        </div>
    </body>
</html>